<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='agv_path'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <geometry>
          <box>
            <size>14.5 1.14587 0.009</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://agv_path/materials/scripts</uri>
            <uri>model://agv_path/materials/textures</uri>
            <name>AGVPathTexture</name>
          </script>
          <shader type='pixel'/>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
